# WebLabs

./: .eslintrc  .prettierignore  .stylelintrc  README.md  package-lock.json  package.json  script.js  webpack.config.js
.github/workflows/: format-check-action.yml  lab2_insouciiance-app.yml  lab2_insouciiance-mail.yml  lab3_insouciiance-todo.yml  lab3_insouciiance-todos-api.yml
Lab1/: index.html  index2.html  index3.html  index4.html  index5.html
Lab1/styles/: style.css  style.css.map  style.scss
Lab2/Backend/MailWebAPI/: MailWebAPI.csproj  MailWebAPI.sln  Program.cs  Startup.cs  appsettings.json
Lab2/Backend/MailWebAPI/Controllers/: MailController.cs
Lab2/Frontend/src/: App.jsx  axiosInstance.js  index.html  index.scss
Lab3/Backend/ToDoWebApi/: .editorconfig  Program.cs  Startup.cs  ToDoWebApi.csproj  ToDoWebApi.sln  appsettings.json
Lab3/Backend/ToDoWebApi/Controllers/: AuthController.cs
Lab3/Backend/ToDoWebApi/Data/DbContexts/: RefreshTokensDbContext.cs  ToDosDbContext.cs
Lab3/Backend/ToDoWebApi/Dtos/Auth/: LoginUserInput.cs  LoginUserPayload.cs  RegisterUserInput.cs
Lab3/Backend/ToDoWebApi/GraphQL/: Mutation.cs  Query.cs  Subscription.cs  ToDoCheckboxMutation.cs  ToDoNoteMutation.cs  ToDoNoteQuery.cs  UserMutation.cs  UserQuery.cs
Lab3/Backend/ToDoWebApi/GraphQL/ErrorFilters/: AuthErrorFilter.cs  GraphQLErrorFilter.cs
Lab3/Backend/ToDoWebApi/GraphQL/ToDos/: OnNotesUpdateMessage.cs  OnNotesUpdateMessageType.cs  ToDoCheckboxDeleteInput.cs  ToDoCheckboxDeleteInputType.cs  ToDoCheckboxDeletePayload.cs  ToDoCheckboxDeletePayloadType.cs  ToDoCheckboxInput.cs  ToDoCheckboxInputType.cs  ToDoCheckboxPayload.cs  ToDoCheckboxPayloadType.cs  ToDoCheckboxPutInput.cs  ToDoCheckboxPutInputType.cs  ToDoCheckboxPutPayload.cs  ToDoCheckboxPutPayloadType.cs  ToDoCheckboxType.cs  ToDoNoteDeleteInput.cs  ToDoNoteDeleteInputType.cs  ToDoNoteDeletePayload.cs  ToDoNoteDeletePayloadType.cs  ToDoNoteInput.cs  ToDoNoteInputType.cs  ToDoNotePayload.cs  ToDoNotePayloadType.cs  ToDoNotePutInput.cs  ToDoNotePutInputType.cs  ToDoNotePutPayload.cs  ToDoNotePutPayloadType.cs  ToDoNoteType.cs
Lab3/Backend/ToDoWebApi/GraphQL/Users/: ApplicationUserType.cs  LoginUserInput.cs  LoginUserInputType.cs  LoginUserPayload.cs  LoginUserPayloadType.cs  LogoutUserPayload.cs  LogoutUserPayloadType.cs  RegisterUserInput.cs  RegisterUserInputType.cs
Lab3/Backend/ToDoWebApi/Migrations/: 20211026215325_ToDos.Designer.cs  20211026215325_ToDos.cs  20211031165223_NoteDateTime.Designer.cs  20211031165223_NoteDateTime.cs  20211112223035_MaxLengthLimitation.Designer.cs  20211112223035_MaxLengthLimitation.cs  20211114144756_CheckboxDateTime.Designer.cs  20211114144756_CheckboxDateTime.cs  ToDosDbContextModelSnapshot.cs
Lab3/Backend/ToDoWebApi/Migrations/RefreshTokensDb/: 20211120210552_RefreshTokens.Designer.cs  20211120210552_RefreshTokens.cs  20211120215748_RefreshTokenUserIdPrimary.Designer.cs  20211120215748_RefreshTokenUserIdPrimary.cs  20211120230251_RefreshTokenIpExpires.Designer.cs  20211120230251_RefreshTokenIpExpires.cs  20211120231911_RefreshTokenRemoveIp.Designer.cs  20211120231911_RefreshTokenRemoveIp.cs  RefreshTokensDbContextModelSnapshot.cs
Lab3/Backend/ToDoWebApi/Models/: ApplicationUser.cs  RefreshToken.cs  ToDoCheckbox.cs  ToDoNote.cs
Lab3/Backend/ToDoWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
Lab3/Backend/ToDoWebApi/Properties/ServiceDependencies/local/: secrets1.arm.json
Lab3/Backend/ToDoWebApi/Services/: ErrorMessages.cs  JwtRefreshTokenHandler.cs  JwtTokenCreator.cs  SubscriptionMessageEmitter.cs
Lab3/Backend/ToDoWebApi/Services/Extensions/: AbstractValidatorExtensions.cs
Lab3/Backend/ToDoWebApi/Services/Validators/: LoginUserInputValidator.cs  RegisterUserInputValidator.cs  ToDoCheckboxDeleteInputValidator.cs  ToDoCheckboxInputValidator.cs  ToDoCheckboxPutInputValidator.cs  ToDoNoteDeleteInputValidator.cs  ToDoNoteInputValidator.cs  ToDoNotePutInputValidator.cs
Lab3/Frontend/src/: App.jsx  index.html  index.jsx  index.scss
Lab4/: index.html  style.css  style.css.map  style.scss  vars.scss
(+68 files in other folders)
