* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --bg-color-white: rgb(253, 223, 223);
    --bg-color-green: lightgreen;
    --bg-color-blue: skyblue;
    --main-black-color: black;
    --main-white-color: white;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: minmax(20vh, auto) minmax(10vh, auto) minmax(50vh, auto) minmax(
            20vh,
            auto
        );
    grid-template-columns: 25% 50% 25%;

    > * {
        border: 1px solid var(--main-black-color);
    }

    div p,
    div ol {
        padding: 0.875rem;
        font-size: 0.875rem;
    }

    .first {
        grid-row: 1/4;
        grid-column: 1;
        background-color: var(--bg-color-white);
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            width: 90%;
            max-width: 18.75rem;

            .nav-link {
                list-style: none;
                height: 3.5rem;
                width: 100%;
                padding: 0.5rem;

                a {
                    text-align: center;
                    text-decoration: none;
                    color: var(--main-black-color);
                    background-color: var(--main-white-color);
                    width: 100%;
                    height: 100%;
                    line-height: 2.5rem;
                    display: inline-block;

                    &:hover {
                        color: var(--main-white-color);
                        background-color: var(--main-black-color);
                    }
                }
            }
        }
    }

    .second {
        grid-row: 1;
        grid-column: 2/4;
        background-color: var(--bg-color-blue);
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            max-width: 18.75rem;
            margin-left: 2rem;
        }

        h3 {
            width: 30%;
            margin-right: 5%;
            background-color: var(--main-white-color);
            padding: 0.5rem;
            border: 1px solid var(--black-color);
            text-align: center;
        }
    }

    .third {
        grid-row: 2;
        grid-column: 2;
        background-color: var(--bg-color-green);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .fourth {
        grid-row: 2/4;
        grid-column: 3;
        background-color: var(--bg-color-green);
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .fifth {
        grid-row: 3;
        grid-column: 2;
        background-color: var(--bg-color-white);

        img {
            max-width: 100%;
        }
    }

    .sixth {
        grid-row: 4;
        grid-column: 1/4;
        background-color: var(--bg-color-blue);
        display: flex;
        align-items: center;

        h3 {
            margin-left: 5%;
            width: 30%;
            background-color: var(--main-white-color);
            padding: 0.5rem;
            border: 1px solid var(--main-black-color);
            text-align: center;
        }

        p {
            width: 70%;
        }
    }
}
